PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/certcync

JWT_SECRET = SGDFC9587Y6TGBNMKUY5RFVBNKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b92cfbbfb54a1a
SMTP_PASSWORD = 41ea02dce35bd0
SMTP_FROM_EMAIL =noreply@certcync.com
SMTP_FROM_NAME = CertCync